2012/09/10 week37 星期一 Board v2.0

战无不胜的索罗斯思想万岁!

多看多练, 少患得失

================================================================================
IMM:
- 08/14 Long: 43k(-3K)     Short: 181k(+2k)  total: -138k(-6k)
- 08/21 Long: 45k(+2K)     Short: 171k(-12k) total: -124k(-14k)
- 08/27 Long: 46k(n/c)     Short: 147k(-24k) total: -101k(-24k)
- 09/04 Long: 46.5k(+0.5k) Short: 148k(+1k)  total: -102k(-0.5k)

- 注释:
    9月4号报 2521-2621
    欧元持仓头寸基本没有变化，市场在欧央行9月份货币政策会议之前观望情绪浓厚

================================================================================
十大 Dealer 喊话:
- 1 Deutsche Bank:
- 2 Citi:
- 3 Barclays:
- 4 UBS:
- 5 HSBC:
- 6 JPMorgan:
- 7 RBS:
- 8 Credit Suisse:
- 9 Morgan Stanley:
- 10 Goldman Sachs:

================================================================================
新东方 背图形

昨日图形:
- 欧洲早盘突破 2650/60 关键位置
- <exp 的NFM 和偏向叠加

小结:
- 偏向 +++ 增强

================================================================================
今日Board

未来地图:
- key res 1.2836
- Offers still in place from @1.2825, trail up, stops above 1.2850
-
- Bids 2750
- 短期支持 前高 1.2740

未来事件:
- Sep 11 Greece-ECB
- Sep 12 GCC
- Dutch elections
- Sept 12-13 FOMC meeting 周四 (周五 3:00 AM) 美联储利率决议
- Sep 14 EZ fin min meeting
- Sep 14-15 Ecofin meeting
- two rounds of Spanish & Italian bond auctions
- Oct 8 Troika to submit Greece report
- Oct 23-24 FOMC meeting

================================================================================
今日直播 11:17 AM / 2785 / 贴图

目前走势:
- 2812 ... 2783 缓慢下跌
- timulus hopes on FMOC.

目前操作:
- 早晨起床晚了, 区间操作已经放弃
- 挂单 2785 买入 (卡位) R=83
- 由于周五大涨, 目前的困难时很难猜测今天的回撤有多深.

理论分析(事后):
-

================================================================================
今日直播 11:17 AM / 2785 / 贴图