2012/09/10 week37 星期一 Board v2.0

战无不胜的索罗斯思想万岁!

多看多练, 少患得失

================================================================================
IMM:
- 08/14 Long: 43k(-3K)     Short: 181k(+2k)  total: -138k(-6k)
- 08/21 Long: 45k(+2K)     Short: 171k(-12k) total: -124k(-14k)
- 08/27 Long: 46k(n/c)     Short: 147k(-24k) total: -101k(-24k)
- 09/04 Long: 46.5k(+0.5k) Short: 148k(+1k)  total: -102k(-0.5k)

- 注释:
    9月4号报 2521-2621
    欧元持仓头寸基本没有变化，市场在欧央行9月份货币政策会议之前观望情绪浓厚

================================================================================
十大 Dealer 喊话:
- 1 Deutsche Bank:
- 2 Citi:
- 3 Barclays:
- 4 UBS:
- 5 HSBC:
- 6 JPMorgan:
- 7 RBS:
- 8 Credit Suisse:
- 9 Morgan Stanley:
- 10 Goldman Sachs:

================================================================================
新东方 背图形

昨日图形:
- 欧洲早盘突破 2650/60 关键位置
- <exp 的NFM 和偏向叠加

小结:
- 偏向 +++ 增强

================================================================================
今日Board

未来地图:
- key res 1.2836
- Offers still in place from @1.2825, trail up, stops above 1.2850
-
- Bids 2750
- 短期支持 前高 1.2740

未来事件:
- Sep 11 Greece-ECB
- Sep 12 GCC
- Dutch elections
- Sept 12-13 FOMC meeting 周四 (周五 3:00 AM) 美联储利率决议
- Sep 14 EZ fin min meeting
- Sep 14-15 Ecofin meeting
- two rounds of Spanish & Italian bond auctions
- Oct 8 Troika to submit Greece report
- Oct 23-24 FOMC meeting

================================================================================
今日直播 11:17 AM / 贴图

Nikkei: %       Hangsheng: %

目前走势:
- 2812 ... 2783 缓慢下跌
- timulus hopes on FMOC.

目前操作:
- 早晨起床晚了, 区间操作已经放弃
- 挂单 2785 买入 (卡位) R=83
- 由于周五大涨, 目前的困难时很难猜测今天的回撤有多深.

理论分析(事后):
-

================================================================================
今日直播  3:30 PM / 贴图

DAX: +0.26%             CAC: +0.03%

目前地图:
- offers 1.2820-25, stops above 1.2830, 1.2850

- bids at 2780-85
- bids at 2705-20
- Stops through 1.2700

目前走势:
- 2814-2776
- EU specs likely to take some profits after lack of follow through in Asia
- around 1.2730-50 is likely to draw plentiful demand from a market that is potentially still short of euros

目前操作:
- 错误的卖掉了前面的买单.

目前计划:
- 有利因素 FMOC exp, 不利因素: gcc, 见获利盘
- 区间操作: SELL @2800+ BUY@2770-80

- [EUR/USD] is being capped around the 1.2800 handle for now as commercial name supply out of the Middle East emerges, 
  while a seller out of the Far East (said to be directional over 24 hours) has also been spotted. 
  Offers 1.2820/25 and stops above 1.2830 and again through 1.2850 thus remain untested for now. 
  More option related stops are then noted above 1.2855, which are said to trail up to 1.2900. 
  Note also the 1.2837 200dma. On the downside, bids are re-grouping 1.2780-85, 1.2750-60, and 1.2705-20 
  (latter the 38.2% retrace level), with decent demand and stops also reported through 1.2710/00. 
  The tech structure remains bullish, with a breach of last week's 1.2818 top set to open up gains towards 1.2935 next.

- 报 79, 测试 80-85 买单, 观望

- After some explosive gains seen in the latter half of last week, EUR/USD looks to be consolidating around 1.2800 today, 
  amid talk of Asia and Middle East selling interest at the session highs.  Given their natural USD positioning, 
  it is fair to say that these large accounts are taking full advantage of the illiquidity at the current time, 
  and anyone wondering just why the single unit is performing so well at present, need look no further than this!  
  For today, we note some 1.2760's and 1.2750's rolling off the books at the NY cut, so if Monday trade goes true to form, 
  intra day specs will be buying around here.
  
================================================================================
今日直播  4:40 PM / 贴图

目前走势:
- 盘头, 2780-85 为颈线

目前计划:
- 亚洲开市 获利卖盘 2810-15  -> 2783
- 80-85 50-50 有买单, 30-50 为空头回补的好位置.

目前操作:
- 挂单 SELL @2801

================================================================================
今日直播  9:07 PM / 贴图

S&P -0.24%		DAX flat		CAC -0.41%

- 盘头, 缓慢下跌, 低见 2770
- GCC Tue morning 公布
- Large 1.2750 expiry EUR/USD, often magnetic
- offers 1.2820-25, stops above 1.2830
- Bids layered through 1.2750-60 are supporting the losses for now, while option expiries at 1.2750/60 could tug on trade later.
  More interest is seen within the 1.2705-20 zone 
  with decent demand and stops also reported through 1.2710/00. 

- GCC weigh, 找机会 SELL, R=03, 91, 93

================================================================================
23:02 		S&P -0.10%		DAX flat		CAC -0.21%

- 今天平衡市无突破,收工.
- 挂单 SELL @2802 and 2812, Stop 2832
 