================================================================================
IMM:
- 08/14 Long: 43k(-3K)     Short: 181k(+2k)  total: -138k(+6k)
- 08/21 Long: 45k(+2K)     Short: 171k(-12k) total: -124k(+14k)
- 08/27 Long: 46k(n/c)     Short: 147k(-24k) total: -101k(+24k)
- 09/04 Long: 46.5k(+0.5k) Short: 148k(+1k)  total: -102k(-0.5k)
- 09/11 Long: 43k(-3.5k)   short: 137k(-11K) total: -93.5k(+9.5k)

================================================================================
- Offers at 1.3140-50/1.3180-00.
- Bids at 1.3100, stops below 1.3075/50

- weighed by Greece protests
- profit-taking and fresh waves of sales
- 4-m highs 1.3169
- decent resistance is found at the May 4 high at 1.3204.

